<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Textual Communities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
  <link rel="stylesheet" media="screen"
    href="lib/bootstrap/dist/css/bootstrap.css"/>
  <!--[if lt IE 9]>
  <script src="lib/bootstrap/assets/js/html5shiv.js"></script>
  <script src="lib/bootstrap/assets/js/respond.min.js"></script>
  <![endif]-->
  <style type="text/css" media="screen">
    .CodeMirror {
      height: auto;
    }

    .CodeMirror-scroll {
      height: auto;
      overflow: visible;
    }

    /* fileupload css */
    .btn-file {
      overflow: hidden;
      position: relative;
      vertical-align: middle;
    }
    .btn-file > input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      transform: translate(-300px, 0) scale(4);
      font-size: 23px;
      direction: ltr;
      cursor: pointer;
    }
    .fileupload {
      margin-bottom: 9px;
    }
    .fileupload .uneditable-input {
      display: inline-block;
      margin-bottom: 0px;
      vertical-align: middle;
      cursor: text;
    }
    .fileupload .thumbnail {
      overflow: hidden;
      display: inline-block;
      margin-bottom: 5px;
      vertical-align: middle;
      text-align: center;
    }
    .fileupload .thumbnail > img {
      display: inline-block;
      vertical-align: middle;
      max-height: 100%;
    }
    .fileupload .btn {
      vertical-align: middle;
    }
    .fileupload-exists .fileupload-new,
    .fileupload-new .fileupload-exists {
      display: none;
    }
    .fileupload-inline .fileupload-controls {
      display: inline;
    }
    .fileupload-new .input-append .btn-file {
      -webkit-border-radius: 0 3px 3px 0;
      -moz-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;
    }
    .thumbnail-borderless .thumbnail {
      border: none;
      padding: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    .fileupload-new.thumbnail-borderless .thumbnail {
      border: 1px solid #ddd;
    }
    .control-group.warning .fileupload .uneditable-input {
      color: #a47e3c;
      border-color: #a47e3c;
    }
    .control-group.warning .fileupload .fileupload-preview {
      color: #a47e3c;
    }
    .control-group.warning .fileupload .thumbnail {
      border-color: #a47e3c;
    }
    .control-group.error .fileupload .uneditable-input {
      color: #b94a48;
      border-color: #b94a48;
    }
    .control-group.error .fileupload .fileupload-preview {
      color: #b94a48;
    }
    .control-group.error .fileupload .thumbnail {
      border-color: #b94a48;
    }
    .control-group.success .fileupload .uneditable-input {
      color: #468847;
      border-color: #468847;
    }
    .control-group.success .fileupload .fileupload-preview {
      color: #468847;
    }
    .control-group.success .fileupload .thumbnail {
      border-color: #468847;
    }
  </style>
</head>
<body>
  <div id="app" class="container">
       
  </div>

  <div class="modal fade" id="modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" 
            aria-hidden="true">&times;</button>
          <h4 class="modal-title">Create Community</h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
          <button class="btn btn-primary continue">Continue</button>
        </div>
      </div>
    </div>
  </div>
  <script data-main="js/profile" src="lib/requirejs/require.js"></script>

  <script type="text/template" id="community-form-tmpl">
    <form role="form" class="form-horizontal">
      <h4>Your Community Settings: name and information</h4>
      <span class="help-block">
        Provide a name and basic information for your community
      </span>
      <div class="error alert alert-block alert-warning hide"></div>
      <div class="form-group">
        <label for="form-field-name" class="col-md-2 control-label">Name</label>
        <div class="col-md-10">
          <input class="form-control" id="form-field-name" 
          type="text" placeholder="Name"/> 
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-abbr" class="col-md-2 control-label"
          >Abbreviation</label>
        <div class="col-md-10">
          <input class="form-control" id="form-field-abbr" 
            type="text" placeholder="Abbreviation"/> 
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-long_name" class="col-md-2 control-label"
          >Long Name</label>
        <div class="col-md-10">
          <input class="form-control" id="form-field-long_name" 
            type="text" placeholder="Long Name"/> 
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-font" class="col-md-2 control-label"
          >Font</label>
        <div class="col-md-10">
          <input class="form-control" id="form-field-font" 
            type="text" placeholder="Font"/> 
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-description" class="col-md-2 control-label"
          >Description</label>
        <div class="col-md-10">
          <textarea class="form-control" id="form-field-description" 
            placeholder="Description"/> 
        </div>
      </div>
    </form>
  </script>

  <script type="text/template" id="file-upload-tmpl">
    <form method="post" enctype="multipart/form-data"
      class="fileupload fileupload-new" data-provides="fileupload">
      <div class="error alert alert-block alert-warning hide"></div>
      <span class="btn btn-file btn-primary">
        <span class="fileupload-new">Select file</span>
        <span class="fileupload-exists">Change</span>
        <input type="file" name="<%- name %>"/>
      </span>
      <span class="fileupload-preview"></span>
      <a href="#" class="close fileupload-exists" data-dismiss="fileupload"
        style="float: none">×</a>
      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" style="width: 0%"
          aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
          <span class="sr-only"></span>
        </div>
      </div>
    </form>
  </script>

  <script type="text/template" id="edit-doc-tmpl">
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <label class="col-md-2 control-label">Choose Document</label>
        <div class="col-md-10">
          <select class="form-control doc-dropdown"></select>
        </div>
      </div>
    </form>
  </script>

  <script type="text/template" id="refsdecl-form-tmpl">
    <form role="form" class="form-horizontal">
      <h4>Your referencing system</h4>
      <span class="intro help-block"></span>
      <div class="error alert alert-block alert-warning hide"></div>
      <div class="alert alert-success fade in hide">Save Success !</div>
      <div class="form-group">
        <label class="col-md-2 control-label">Choose RefsDecl</label>
        <div class="col-md-10">
          <select class="form-control refsdecl-dropdown"> 
            <option>---- New RefsDecl ----</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-2 control-label">Base RefsDecl</label>
        <div class="col-md-10">
          <select class="form-control base-refsdecl-dropdown">
            <option>--- Blank RefsDecl ---</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-name" class="col-md-2 control-label">Name</label>
        <div class="col-md-10">
          <input class="form-control" id="form-field-name" 
            type="text" placeholder="Name"/> 
        </div>
      </div>
      <div class="form-group">
        <label for="form-field-xml" class="col-md-2 control-label">XML</label>
        <div class="col-md-10">
          <textarea class="form-control" id="form-field-xml"/> 
        </div>
      </div>
      <div class="form-group refsdecl-template">
        <label for="form-field-template" class="col-md-2 control-label"
          >Template</label>
        <div class="col-md-10">
          <textarea class="form-control" id="form-field-template"/> 
        </div>
      </div>
    </form>
  </script>
  <script type="text/template" id="user-info-tmpl">
    <div class="panel panel-default">
      <div class="panel-heading">
        Welcome, <%- first_name %> <%- last_name %>
        <button class="btn btn-default pull-right create-community-btn" 
          data-toggle="modal" data-target="#modal">
          Create Community <span class="glyphicon glyphicon-plus"></span>
        </button>
        <div class="clearfix"></div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>My Communities</th>
            <th>Role</th>
            <th>Assigned</th>
            <th>In Progress</th>
            <th>Approval</th>
            <th>Published</th>
          </tr>
        </thead>
        <tbody class="membership-list">
        </tbody>
      </table>
    </div>
  </script>

  <script type="text/template" id="membership-row-tmpl">
    <td><%- community.name %></td>
    <td>
      <%- role.name %> 
      <% if (create_date) { 
        %> since <%- create_date %><% 
      } %>
    </td>
    <td>
      <% _.each(tasks, function(task){
        if (task.status == task.ASSIGNED) { 
          %> <li> <%- task.doc.name %> </li> <%
        }
      }) %>
    </td>
    <td>
      <% _.each(tasks, function(task){
        if (task.status == task.IN_PROGRESS) { 
          %> <li> <%- task.doc.name %> </li> <%
        }
      }) %>
    </td>
    <td>
      <% _.each(tasks, function(task){
        if (task.status == task.APPROVAL) { 
          %> <li> <%- task.doc.name %> </li> <%
        }
      }) %>
    </td>
    <td>
      <% _.each(tasks, function(task){
        if (task.status == task.PUBLISHED) { 
          %> <li> <%- task.doc.name %> </li> <%
        }
      }) %>
    </td>
    <td>
      <% if (role.name == 'Leader' || role.name == 'Co Leader') { 
        %> <button class="btn btn-primary admin" 
          data-toggle="modal" data-target="#modal">Admin</button> 
        <% 
      } %>
    </td>
  </script>
</body>
</html>
