@import '~bootstrap/less/bootstrap';
@icon-font-path: '~bootstrap/fonts/';

html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;

    flex: 1 100%;
    flex-direction: row;
    align-items: stretch;


    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;


    .tc-header {
        width: 100%;
        #TCHead {
            display: flex;
            justify-content:  flex-end;
            -webkit-justify-content: flex-end;
            -webkit-align-items: center;
            align-items: center;
            height: 50px; 
        }
    }

    
    #TCHead2 {
        display: flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        justify-content:  space-between;
        align-items: center;
        height: 54px;
        border-width: 1px;
        border-style: solid;
        margin: 8px;
        background-color: #3f3f3f;

        .rh {
            margin-right: auto;
        }

        .description {
            margin: 20px;
        }
    }

    &.hide-header {
        #TCHead {
            display: none;
        }

        #TCHead2 {
            display: none;
        }
    }



    span.title {
        font-family: Arial;
        font-size: 24px;
        font-weight: none;
        padding:13px;
        background-color: white;
    }

    nav {
        margin-left: 10px;

        ul {
            border-style: solid;
            border-width: 1px;
            border-color: #3f3f3f;
            list-style: none;
            font-family: Arial;
            position: relative;
            display: inline-table;
            margin-right: 8px;

            &:after {
                content: "";
                clear: both;
                display: block;
            }

            li {
                float: left;
                position: relative;

                a {
                    display: block; padding: 16px;
                    color: #bdbdbd; text-decoration: none;

                    &.selected {
                        display: block;
                        padding: 16px;
                        color: red;
                        text-decoration: none;
                    }
                }


                &:hover {
                    background: #4b545f;
                    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
                    background: -moz-linear-gradient(
                        top, #4f5964 0%, #5f6975 40%);
                    background: -webkit-linear-gradient(
                        top, #4f5964 0%,#5f6975 40%);

                    &>ul {
                        display: block;
                    }

                    a {
                        color: #fff;
                    }
                }

            }


            ul {
                display: none;
		background: #5f6975; border-radius: 0px; padding: 0;
		position: absolute; top: 100%; right: 0px; text-align: center;

                li {
                    float: none; 
                    border-top: 1px solid #6b727c;
                    border-bottom: 1px solid #575f6a; position: relative;

                    a {
                        padding: 5px 10px;
                        white-space: nowrap;
                        color: #fff;

                        &:hover {
                            background: #4b545f;
                        }
                    }
                }
            }
        }
    }

    nav.TCHul ul li a {
        display: block;
        padding: 10px 10px;
        color: black;
        text-decoration: none;
    }

    #editHolder {
        margin-left: 8px; margin-right: 8px; margin-top: 0px;

        .container-fluid;

        .sidebar {
            .make-xs-column(3);
            >* {
                display: inline-block;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul.tree {

                li {
                    padding-left: 16px;
                    >div>.icon {
                        .glyphicon;
                        .glyphicon-collapse-down;
                    }
                }

                li.collapse-node {

                    >div>.icon {
                        .glyphicon-expand;
                    }

                    >ul {
                        display: none;
                    }
                }

            }

            >.resizable-handle {
                cursor: e-resize;
                width: 7px;
                right: -5px;
                top: 0;
                height: 100%;
            }
        }

        .viewer {
            .make-xs-column(9);

            textarea {
                width: 100%;
                height: 300px;
            }
        }
    }

    #Minimize {
        position: absolute; left:100px; top: 0px; background-color:#f1f1f1;
    }
}







