@import (reference) 'bootstrap/bootstrap.less';

#content {
    .container-fluid();

    .regularization {
        .row;

        .left-panel {
            .reg-table {
                >tbody>tr{
                    >td {
                        >.segment {
                            padding: 2px 6px;
                        }

                        >.witness-name {
                            .badge;
                            padding: 3px 7px;
                            margin: 5px 2px;
                            display: inline-block;
                        }
                    }

                    &.selected .segment {
                        border: 2px solid green;
                        padding: 2px 4px;
                        .border-top-radius(@border-radius-base);
                        .border-bottom-radius(@border-radius-base);
                    }

                }
            }
        }
        .right-panel {
            .witness-table, .image-table {
                .table;
                .table-striped;
                .table-condensed;

                .witness-name {
                    .label;
                    .label-default;
                }
            }

            .image-table {
                .witness-name.selected {
                    .label-success;
                }

                .image-map {
                    min-width: 460px;
                    min-height: 800px;
                }
            }
        }

    }

    .reg-off {
        .hidden;
    }
}


